GROQ_API_KEY=Your key
OPIK_API_KEY=Your key
OPIK_WORKSPACE=your workspace

# If you intend to use OpenAI's models:
OPENAI_API_KEY=...

# Otherwise, you could use OPENROUTER, 
# but update the config.yaml accordingly,
# replace opik_eval_model: gpt-4o-mini
# with opik_eval_model: openrouter/openai/gpt-4o-mini
OPENROUTER_API_KEY=...
OR_SITE_URL=... # optional
OR_APP_NAME=... # optional